================================================================================
NEELMONILATA (NEEL) HOUSE WEBSITE DEPLOYMENT GUIDE
================================================================================

Domain: neelhouse.org (GoDaddy)
Website: React Application with Multi-page Navigation
Last Updated: March 8, 2026

================================================================================
TABLE OF CONTENTS
================================================================================

1. Overview
2. Option A: GoDaddy Hosting (Not Recommended)
3. Option B: Vercel Hosting (Recommended)
4. Option C: Netlify Hosting (Alternative)
5. Troubleshooting
6. Team Member Instructions

================================================================================
1. OVERVIEW
================================================================================

You have purchased the domain "neelhouse.org" from GoDaddy. This guide 
explains how to deploy your React website and make it live on the internet.

IMPORTANT NOTE:

While you own the domain through GoDaddy, we RECOMMEND hosting the actual 
website on a modern platform like Vercel or Netlify (both FREE) rather than 
using GoDaddy's hosting service.

This approach:
  - Saves money (hosting is free)
  - Provides better performance
  - Includes automatic HTTPS/SSL
  - Offers automatic deployments
  - Provides global CDN (faster worldwide)

You'll keep your GoDaddy domain but just point it to your hosting platform 
via DNS settings.

================================================================================
2. OPTION A: GODADDY HOSTING (NOT RECOMMENDED)
================================================================================

WHY NOT RECOMMENDED:
  - Additional monthly cost ($5-15/month)
  - Slower performance
  - Manual deployment process
  - Requires technical .htaccess configuration
  - No automatic updates

--------------------------------------------------------------------------------
STEP 1: PURCHASE GODADDY HOSTING PLAN
--------------------------------------------------------------------------------

1. Log into your GoDaddy account at www.godaddy.com
2. Navigate to "Web Hosting" in the products menu
3. Purchase a hosting plan (Web Hosting or cPanel hosting recommended)
4. Complete the purchase process

--------------------------------------------------------------------------------
STEP 2: BUILD YOUR REACT APPLICATION
--------------------------------------------------------------------------------

On your local computer, run these commands in your project directory:

    npm install
    npm run build

This creates a "dist" folder containing your production-ready website files.

--------------------------------------------------------------------------------
STEP 3: ACCESS GODADDY FILE MANAGER
--------------------------------------------------------------------------------

1. Log into your GoDaddy account
2. Go to "My Products"
3. Find your hosting account and click "Manage"
4. Click "cPanel Admin" or "File Manager"
5. Navigate to the "public_html" folder

--------------------------------------------------------------------------------
STEP 4: UPLOAD YOUR WEBSITE FILES
--------------------------------------------------------------------------------

1. In File Manager, select and delete all default files in "public_html"
2. Click "Upload"
3. Upload ALL files and folders from your local "dist" folder
4. Ensure the file structure includes:
   - index.html
   - assets/ folder
   - All other generated files

--------------------------------------------------------------------------------
STEP 5: CONFIGURE .htaccess FOR REACT ROUTER
--------------------------------------------------------------------------------

React Router requires special configuration to work on traditional hosting:

1. In "public_html", create a new file named ".htaccess"
2. Add this exact content:

    <IfModule mod_rewrite.c>
      RewriteEngine On
      RewriteBase /
      RewriteRule ^index\.html$ - [L]
      RewriteCond %{REQUEST_FILENAME} !-f
      RewriteCond %{REQUEST_FILENAME} !-d
      RewriteRule . /index.html [L]
    </IfModule>

3. Save the file

--------------------------------------------------------------------------------
STEP 6: CONNECT YOUR DOMAIN
--------------------------------------------------------------------------------

1. In GoDaddy, go to "My Products" → "Domains"
2. Find neelhouse.org and click "DNS"
3. Ensure the A Record points to your hosting server IP
   (Usually automatic if domain and hosting are from same GoDaddy account)
4. Wait 24-48 hours for DNS propagation

--------------------------------------------------------------------------------
STEP 7: ENABLE SSL/HTTPS
--------------------------------------------------------------------------------

1. In GoDaddy cPanel, find "SSL/TLS Status"
2. Enable SSL for neelhouse.org
3. Add this to your .htaccess file (at the top):

    RewriteEngine On
    RewriteCond %{HTTPS} off
    RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]

--------------------------------------------------------------------------------
FUTURE UPDATES WITH GODADDY
--------------------------------------------------------------------------------

Every time you make changes:
1. Run "npm run build" locally
2. Upload new files to GoDaddy File Manager
3. Overwrite existing files

================================================================================
3. OPTION B: VERCEL HOSTING (RECOMMENDED)
================================================================================

WHY VERCEL IS BEST:
  - 100% FREE for non-profit projects
  - Automatic HTTPS/SSL certificates
  - Lightning-fast global CDN (Content Delivery Network)
  - Automatic deployments from GitHub
  - Perfect optimization for React applications
  - Built-in analytics and monitoring
  - No manual uploads needed - ever!

TOTAL COST:
  - Domain (GoDaddy): ~$15/year (already purchased)
  - Hosting (Vercel): $0/month forever

--------------------------------------------------------------------------------
STEP 1: CREATE A GITHUB ACCOUNT (IF YOU DON'T HAVE ONE)
--------------------------------------------------------------------------------

1. Go to github.com
2. Click "Sign up"
3. Create a free account
4. Verify your email address

--------------------------------------------------------------------------------
STEP 2: CREATE A GITHUB REPOSITORY
--------------------------------------------------------------------------------

1. Log into GitHub
2. Click the "+" icon in the top right
3. Select "New repository"
4. Name it: neelhouse-website
5. Keep it PUBLIC (required for free hosting)
6. Click "Create repository"

--------------------------------------------------------------------------------
STEP 3: UPLOAD YOUR CODE TO GITHUB
--------------------------------------------------------------------------------

OPTION A: Using GitHub Website (Easier for Non-Technical Users)

1. On your repository page, click "uploading an existing file"
2. Drag and drop ALL your project files and folders
3. IMPORTANT: Upload everything EXCEPT:
   - node_modules/ folder (too large)
   - dist/ folder (auto-generated)
4. Add a commit message: "Initial website upload"
5. Click "Commit changes"

OPTION B: Using Git Command Line (For Technical Users)

    # Navigate to your project folder
    cd path/to/your/project

    # Initialize git (if not already done)
    git init

    # Add all files
    git add .

    # Commit
    git commit -m "Initial commit"

    # Connect to GitHub
    git remote add origin https://github.com/YOUR_USERNAME/neelhouse-website.git

    # Push to GitHub
    git branch -M main
    git push -u origin main

--------------------------------------------------------------------------------
STEP 4: CREATE A VERCEL ACCOUNT
--------------------------------------------------------------------------------

1. Go to vercel.com
2. Click "Sign Up"
3. Choose "Continue with GitHub"
4. Authorize Vercel to access your GitHub account
5. Complete the signup process (it's free!)

--------------------------------------------------------------------------------
STEP 5: DEPLOY YOUR WEBSITE TO VERCEL
--------------------------------------------------------------------------------

1. On the Vercel dashboard, click "Add New..." → "Project"
2. You'll see your GitHub repositories
3. Find "neelhouse-website" and click "Import"
4. Vercel will auto-detect it's a Vite React project
5. Framework Preset: Should auto-select "Vite"
6. Build Command: npm run build (auto-filled)
7. Output Directory: dist (auto-filled)
8. Click "Deploy"
9. Wait 1-2 minutes while Vercel builds and deploys
10. You'll see "Congratulations!" with a live URL like:
    neelhouse-website.vercel.app

--------------------------------------------------------------------------------
STEP 6: CONNECT YOUR GODADDY DOMAIN
--------------------------------------------------------------------------------

PART A: ADD DOMAIN IN VERCEL

1. In your Vercel project dashboard, click "Settings"
2. Click "Domains" in the left sidebar
3. In the "Add Domain" field, type: neelhouse.org
4. Click "Add"
5. Vercel will show you DNS records to add:
   - A Record: 76.76.21.21
   - CNAME Record: cname.vercel-dns.com

PART B: UPDATE DNS IN GODADDY

1. Log into your GoDaddy account
2. Go to "My Products"
3. Find your domain "neelhouse.org"
4. Click the three dots (...) → "Manage DNS"

ADD A RECORD:
1. Find the existing A Record (if any) or click "Add"
2. Type: A
3. Name: @
4. Value: 76.76.21.21
5. TTL: 600 (or default)
6. Click "Save"

ADD CNAME RECORD FOR WWW:
1. Click "Add"
2. Type: CNAME
3. Name: www
4. Value: cname.vercel-dns.com
5. TTL: 600 (or default)
6. Click "Save"

REMOVE CONFLICTING RECORDS (IMPORTANT!):
- If there's an existing A Record with a different IP, delete it
- If there's a "parked" or "forwarding" record, delete it
- Keep only the Vercel DNS records

PART C: VERIFY CONNECTION

1. Back in Vercel, click "Refresh" next to your domain
2. Wait 1-5 minutes for verification
3. Once verified, you'll see a green checkmark
4. DNS propagation can take up to 48 hours, but usually works in 1-2 hours

--------------------------------------------------------------------------------
STEP 7: CONFIGURE WWW REDIRECT (OPTIONAL BUT RECOMMENDED)
--------------------------------------------------------------------------------

1. In Vercel "Domains" settings
2. Add "www.neelhouse.org" as another domain
3. Click "Add"
4. Vercel will automatically redirect www to non-www (or vice versa)

--------------------------------------------------------------------------------
TESTING YOUR LIVE WEBSITE
--------------------------------------------------------------------------------

After DNS propagation (1-48 hours):

1. Open a browser
2. Go to https://neelhouse.org
3. Your website should load!
4. Test all pages:
   - Home
   - About
   - Inspiration
   - Programs
   - Get Involved

--------------------------------------------------------------------------------
MAKING UPDATES IN THE FUTURE (THE MAGIC OF VERCEL!)
--------------------------------------------------------------------------------

This is where Vercel shines!

1. Make changes to your code locally
2. Push to GitHub:

    git add .
    git commit -m "Description of changes"
    git push

3. Vercel AUTOMATICALLY detects the change
4. Vercel AUTOMATICALLY rebuilds and deploys
5. Your live site updates in 1-2 minutes!

NO MANUAL UPLOADS. NO FTP. NO HASSLE.

================================================================================
4. OPTION C: NETLIFY HOSTING (ALTERNATIVE)
================================================================================

Netlify is very similar to Vercel and equally excellent for React applications.

--------------------------------------------------------------------------------
STEPS FOR NETLIFY
--------------------------------------------------------------------------------

1. CREATE GITHUB ACCOUNT & REPOSITORY
   (Same as Vercel steps 1-3 above)

2. CREATE NETLIFY ACCOUNT
   - Go to netlify.com
   - Sign up with GitHub
   - Authorize Netlify

3. DEPLOY TO NETLIFY
   - Click "Add new site" → "Import an existing project"
   - Choose "GitHub"
   - Select your repository
   - Build settings:
     * Build command: npm run build
     * Publish directory: dist
   - Click "Deploy site"

4. CONNECT CUSTOM DOMAIN
   - In Netlify dashboard → "Domain settings"
   - Click "Add custom domain"
   - Enter neelhouse.org
   - Netlify provides DNS records

5. UPDATE GODADDY DNS
   - Similar to Vercel instructions above
   - Use DNS records provided by Netlify

================================================================================
5. COMPARING YOUR OPTIONS
================================================================================

Feature             | GoDaddy Hosting | Vercel      | Netlify
--------------------|-----------------|-------------|-------------
Cost                | $5-15/month     | FREE        | FREE
Speed               | Slower          | Very Fast   | Very Fast
HTTPS               | Manual setup    | Automatic   | Automatic
Deployments         | Manual upload   | Automatic   | Automatic
CDN                 | Limited         | Global      | Global
Best For            | Traditional     | React apps  | React apps
Difficulty          | Medium          | Easy        | Easy

RECOMMENDED CHOICE: Use Vercel (Option B)

BENEFITS FOR NEELMONILATA (NEEL) HOUSE:
- Save hosting costs (important for non-profits!)
- Professional, fast website
- Easy updates for team members
- Automatic backups via GitHub
- Best performance for your visitors

================================================================================
6. TEAM MEMBER QUICK START
================================================================================

FOR TEAM MEMBERS WHO NEED TO MAKE UPDATES:

PREREQUISITES:
- GitHub account
- Access to the repository (ask owner to add you as collaborator)
- Git installed on computer (or use GitHub website)

--------------------------------------------------------------------------------
MAKING CHANGES
--------------------------------------------------------------------------------

1. CLONE THE REPOSITORY (FIRST TIME ONLY):

    git clone https://github.com/YOUR_USERNAME/neelhouse-website.git
    cd neelhouse-website
    npm install

2. MAKE YOUR CHANGES TO THE CODE

3. TEST LOCALLY:

    npm run dev

4. PUSH CHANGES:

    git add .
    git commit -m "Description of what you changed"
    git push

5. WEBSITE UPDATES AUTOMATICALLY!

================================================================================
7. TROUBLESHOOTING COMMON ISSUES
================================================================================

ISSUE: Domain not connecting
SOLUTION:
  - Wait 24-48 hours for DNS propagation
  - Check DNS settings in GoDaddy match Vercel/Netlify exactly
  - Clear your browser cache

ISSUE: Website shows 404 on page refresh
SOLUTION:
  - This is handled automatically by Vercel/Netlify
  - If using GoDaddy, check your .htaccess file

ISSUE: Images not loading
SOLUTION:
  - Check that all images are in the repository
  - Verify image paths are correct
  - Rebuild and redeploy

ISSUE: Changes not showing
SOLUTION:
  - Clear browser cache (Ctrl+Shift+R or Cmd+Shift+R)
  - Check Vercel/Netlify deployment logs
  - Verify changes were pushed to GitHub

================================================================================
8. SECURITY BEST PRACTICES
================================================================================

1. NEVER commit sensitive data to GitHub:
   - API keys
   - Passwords
   - Email credentials

2. USE environment variables for sensitive information
   (Vercel/Netlify both support this)

3. ENABLE HTTPS (automatic with Vercel/Netlify)

4. KEEP dependencies updated:

    npm update

================================================================================
9. DNS RECORD REFERENCE
================================================================================

FOR VERCEL:

Type: A
Name: @
Value: 76.76.21.21
TTL: 600

Type: CNAME
Name: www
Value: cname.vercel-dns.com
TTL: 600

FOR NETLIFY:

Netlify provides specific records - follow their dashboard instructions.

================================================================================
10. CONTACT INFORMATION
================================================================================

Organization: Neelmonilata (NEEL) House
Domain: neelhouse.org
Email: info@neelhouse.org
Domain Registrar: GoDaddy

================================================================================
11. NEED HELP?
================================================================================

If you encounter any issues during deployment:

1. Vercel Documentation: vercel.com/docs
2. Netlify Documentation: docs.netlify.com
3. GoDaddy Support: Available via your account
4. GitHub Guides: guides.github.com

================================================================================
DOCUMENT INFORMATION
================================================================================

Document Version: 1.0
Created: March 8, 2026
For: Neelmonilata (NEEL) House Website Deployment

This guide was created to help deploy the Neelmonilata (NEEL) House website 
to the internet. For questions or assistance, contact your web development 
team.

================================================================================
END OF DOCUMENT
================================================================================
